@import-once "bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import-once "bootstrap/less/mixins.less";

.complete-container{
  // from bootstrap
  padding: 4px 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;

  .border-radius(@inputBorderRadius);
  vertical-align: middle;
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .border-radius(@inputBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:hover {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }

  width: 206px; // plus 12px padding and 2px border
  // end from bootstrap


  .complete-items{
    display: inline;
  }
  .complete-item{
    display: inline-block;
    .border-radius(@borderRadiusSmall);
    background: @grayLighter;
    margin: 2px;
  }
  .complete-label{
    cursor: text;
    border-right: 1px dashed @white;
  }
  .complete-close{
    cursor: pointer;
  }
  .complete-label, .complete-close{
    padding: @paddingMini;
  }
  .complete, .complete:focus{
    resize: none;
    width: 90%;
    border: none;
    box-shadow: none;
    transition: none;
  }
}
